.wrapper {
	max-height: calc(100vh - 270px);
	overflow: auto;
	padding-right: 10px;
	margin-bottom: 50px;
	&::-webkit-scrollbar-track {
		border: 1px solid var(--accent-color);
		background-color: #fff;
		border-radius: 5px;
	}
	&::-webkit-scrollbar {
		width: 5px;
		border-radius: 5px;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: var(--accent-color);
		border: 1px solid var(--accent-color);
	}
}
.item {
	padding: 10px;
	border: 1px solid var(--secondary-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	.wrappper {
		display: flex;
		gap: 30px;
	}
	img {
		width: 120px;
		height: 97px;
		object-fit: cover;
	}
	.content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.block {
			max-width: 250px;
			min-width: 230px;
			text-align: center;
			margin-right: 20px;
			&:nth-child(1) {
				max-width: 120px;
				min-width: 80px;
			}
			&:nth-child(2) {
				max-width: 600px;
				min-width: 150px;
			}
			&:nth-child(3) {
				width: 500px;
				text-align: center;
			}
			a {
				display: block;
				margin-bottom: 10px;
				box-shadow:
					rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
					rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
				padding: 5px 10px;
			}
			p {
				margin-bottom: 0;
				font-weight: 600;
			}
		}
	}
}
.wrap {
	display: flex;
	align-items: center;
	gap: 30px;
	.dicount {
		padding: 10px;
		text-align: center;
		width: 100px;
		background-color: var(--accent-color);
		color: white;
		border-radius: 3px;
		margin-bottom: 0;
	}
	.NotDicount {
		width: 100px;
	}
	svg {
		width: 30px;
		height: 30px;
	}
}

.moreInfo {
	padding: 10px;
	margin: 1px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	table {
		width: 100%;
		text-align: center;
		thead {
			th {
				font-weight: 600;
				padding: 10px 0;
			}
		}
		tbody {
			td {
				text-align: center;
				vertical-align: middle;
				padding-bottom: 10px;
				img {
					width: 100px;
					height: 100px;
					object-fit: cover;
				}
			}
		}
	}
}

@keyframes slideTop {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
@media (max-width: 1200px) {
	.item {
		font-size: 14px;
		.content {
			.block {
				min-width: 120px;
				margin-right: 11px;
				p {
					font-size: 13px;
				}
			}
		}
	}
	.moreInfo {
		font-size: 14px;
		table {
			tbody {
				td {
					img {
						width: 80px;
						height: 80px;
					}
				}
			}
		}
	}
	.wrap {
		gap: 10px;
		margin-right: 10px;
		gap: 5px;
		.dicount,
		.NotDicount {
			width: 60px;
			padding: 5px;
		}
	}
}
@media (max-width: 993px) {
	.item {
		border: none;
		.content {
			.block {
				&:nth-child(3) {
					max-width: 400px;
					min-width: 120px;
				}
			}
		}
	}
}
@media (max-width: 993px) {
	.moreInfo {
		width: 710px;
	}
	.item {
		display: grid;
		gap: 7px;
		border: none;
		width: 775px;
	}
}
