.category {
	margin: 70px 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 80px;
	.left {
		position: relative;
		.block {
			top: -40px;
			left: -30px;
			width: 100%;
			height: 116%;
			position: absolute;
			border: 1px solid var(--secondary-color);
			p {
				width: 240px;
				padding: 20px 30px;
				background-color: var(--accent-color);
				color: white;
				position: absolute;
				left: -30px;
				font-size: 24px;
				top: 70%;
				z-index: 3;
				margin-bottom: 0;
			}
		}
	}
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}
	a {
		display: block;
		border: 1px solid #f0f0f4;
		transition: var(--transiton-hover);
		&:hover {
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			.content p {
				color: black;
			}
		}
		.content {
			width: 240px;
			min-height: 200px;
			padding: 25px;
			display: flex;
			flex-direction: column;
			position: relative;
			height: 100%;
			img {
				width: 100%;
				height: 130px;
				object-fit: contain;
				margin-bottom: 10px;
			}
			h3 {
				line-height: 1.2;
				font-size: 22px;
				font-weight: 500;
				text-align: center;
				margin-bottom: 0;
				margin: 0 auto;
				word-break: break-word;
			}
		}
	}
}

@media (max-width: 1200px) {
	.category {
		gap: 30px;
		.left {
			width: 450px;
			.block {
				height: 100%;
				p {
					left: 10px;
					top: 65%;
				}
			}
		}
		a .content {
			width: 200px;
			min-height: 100px;
		}
	}
}
@media (max-width: 993px) {
	.category {
		margin: 50px 0;
		display: flex;
		flex-direction: column;
		gap: 50px;
		.left {
			order: 2;
			height: auto;
		}
		.wrapper {
			justify-content: center;
		}
	}
}
@media (max-width: 576px) {
	.category {
		gap: 30px;
		.wrapper {
			gap: 10px;
		}

		a {
			width: 45%;
			min-width: 120px;
			.content {
				padding: 10px 9px 14px 9px;
				width: 100%;
				img {
					height: 120px;
					object-fit: contain;
				}
				h3 {
					max-width: 130px;
					font-size: 18px;
				}
			}
		}
		.left {
			display: none;
		}
	}
}
